API_ID=28601612
API_HASH=3da328e7a2e078970aa63e640920dfd7
BOT_TOKEN=8007611877:AAGDiCDfA4ttR3vTW1fA9sSJny4oIh3_5a4
MONGO_DB_URI=mongodb+srv://anshuplugs:anshuplugs123@cluster0.wukdl6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_GROUP_ID=-1002744706689
OWNER_ID=5316048641
STRING_SESSIONS=BQG0bQwAYq_zxn1y2Lmcsf7_ujOZLN77AaFdYaWLxu0rrq4kwGDpFucbd8kdamIsP70DhsYFHOEn-FPue43bu5ZHrc-Mtvqi8PuqYKXoK2dKXdIn6gKKyiFBZUGBs-osuzFZMfGP7Lpc3_JIXLpRZRT5ezEoFpWIiA1PDuIucjy5YCPOx6Tu9IsZN3GeHwV-ed8qU0kpzp9017Y_jujffy-lzVBsnsjSpn6NOwvX5_mjEeY2M0mpaOx5_d731ipzsjmYA2K4Q3CZJJlgcE2cYr8AE-2SaDL2MgwsDZRxCiMFZFxaIfq5yTSt0Fx5tCcRgOh7EP1lN-kROMJhx2J_0bEJ0pIWNQAAAAGS5uYcAA
